@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins';
    background-color: #0f0f0f;
}

.sec1 {
    box-shadow: 100px 100px 300px rgba(0,0,0,0.9) inset;
    background-image: url(img/back1.png);
    background-position: 100%;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    backdrop-filter: brightness(64%);
}
nav img {
    width: 60px;
}

.nav-links ul li {
    font-weight: bold;
    list-style: none;
    display: inline-block;
    padding: 1rem 1.2rem;
    position: relative;
}
.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;

    transition: .3s;
}
.nav-links ul li #login{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    border-color: #ffffff;

    transition: .3s;
}

.nav-links ul li a:hover{
    color: #c7ffb1;
    text-decoration: none;
    font-size: 16px;
    text-shadow: 0 0 15px #c7ffb1;
}
.nav-links ul li #login:hover{
    letter-spacing: 0.25em;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    color: #c7ffb1;
    border-color: #c7ffb1;
    
    text-decoration: none;
    font-size: 16px;
    text-shadow: none;
}

.div1 {
    backdrop-filter: brightness(64%);
    height: 100vh;
}

.head1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
.head1 h1 {
    text-align: center;
    color: #f2ffed;
    text-shadow: 0 0 15px #181818;
    font-size: 4rem;

}

.head1 h2 {
    font-weight: 400;
    text-align: center;
    color: white;
}



#vejamais {
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 10%;
    text-shadow: 0 0 15px #00b31e;
}


.sec2 {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    border-top-style: solid;
    background-position: 100%;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.div2 {
    height: 100vh;

}

.head2 {
    width: 100%;
}
.head2 h1 {
    margin-top: 20px;
    color: #f2ffed;
    text-shadow: 0 0 15px #181818;
    font-size: 3rem;
    text-align: center;

}

.head2 h2 {
    text-align: center;
    color: white;
}

.head3 {
    text-align: center;
    color: white;
    font-weight: 400;
}

/*PARTE DOS CARDS*/
.container{
   margin: 1rem;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/*CARD1*/
.pricing .card1{
    background-image: url(img/fire.jpg);
    background-position: 40%;
    background-size: cover;
    height: 50rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    transition: all 0.3s ease;
    box-shadow: 100px 100px 300px rgba(0,0,0,0.9) inset;

}

.pricing .card1:hover{
    border-color: #fff;
}

.pricing .card1 .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card1 h4{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}

.pricing .card1 img{
    margin-left: 45%;
    width: 45px;
    height: 60px;
    padding-bottom: 1rem;
}

.pricing .card1 p{
    text-align: justify;
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card1 p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card1 #button a{
    background-color: transparent;
    backdrop-filter: blur(8px);
    color: white;
    font-family: 'Poppins';
    letter-spacing: 0.2em;
    text-decoration: none;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    border-color: #ffffff;

    transition: .3s;
}

.pricing .card1 #button a:hover{
    letter-spacing: 0.35em;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    color: #c7ffb1;
    border-color: #c7ffb1;
    
    text-decoration: none;
    font-size: 16px;
    text-shadow: none;
}


/*CARD2*/
.pricing .card2{
    background-image: url(img/monke.jpg);
    background-position: 60%;
    background-size: cover;
    height: 50rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    transition: all 0.3s ease;
    box-shadow: 100px 100px 300px rgba(0,0,0,0.9) inset;
}

.pricing .card2:hover{
    border-color: #fff;
}

.pricing .card2 .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card2 h4{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}

.pricing .card2 img{
    margin-left: 45%;
    width: 50px;
    height: 70px;
    padding-bottom: 1rem;
}

.pricing .card2 p{
    text-align: justify;
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card2 p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card2 #button a{
    background-color: transparent;
    backdrop-filter: blur(8px);
    color: white;
    font-family: 'Poppins';
    letter-spacing: 0.2em;
    text-decoration: none;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    border-color: #ffffff;

    transition: .3s;
}

.pricing .card2 #button a:hover{
    letter-spacing: 0.35em;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    color: #c7ffb1;
    border-color: #c7ffb1;
    
    text-decoration: none;
    font-size: 16px;
    text-shadow: none;
}
/*CARD3*/
.pricing .card3{
    background-image: url(img/water.jpg);
    height: 50rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    transition: all 0.3s ease;
    box-shadow: 100px 100px 300px rgba(0,0,0,0.9) inset;
}

.pricing .card3:hover{
    border-color: #fff;
}

.pricing .card3 .content{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card3 h4{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}

.pricing .card3 img{
    margin-left: 45%;
    width: 50px;
    height: 70px;
    padding-bottom: 1rem;
}

.pricing .card3 p{
    text-align: justify;
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card3 p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card3 #button a{
    justify-content: end;
    margin-left: 33%;
    background-color: transparent;
    backdrop-filter: blur(8px);
    color: white;
    font-family: 'Poppins';
    letter-spacing: 0.2em;
    text-decoration: none;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    border-color: #ffffff;

    transition: .3s;
}

.pricing .card3 #button a:hover{
    letter-spacing: 0.35em;
    border-style: solid;
    border-width: 1px;
    padding: 5px 30px;
    color: #c7ffb1;
    border-color: #c7ffb1;
    
    text-decoration: none;
    font-size: 16px;
    text-shadow: none;
}


::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    color: #0d3000;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #c7ffb1;
    border-radius: 10px;
  }
  @media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}